# User-Management-System

./: .gitignore  Program.cs  README.md  User Management System.csproj  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  UsersModel.cs
Properties/: launchSettings.json
Views/: UsersController.cs  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
